"""
Setting file for secret settings
imported by settings.py

TEMPLATE FILE: remove .template extension and fill in missing values
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# defined in secret settings to be able to use local sqlite db's
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
