# only set this to true when testing/debugging
DEBUG=0

# hosts the application can run under e.g. recipes.mydomain.com,cooking.mydomain.com,...
ALLOWED_HOSTS=*

# random secret key, use for example base64 /dev/urandom | head -c50 to generate one
SECRET_KEY=

# serve mediafiles directly using gunicorn, technically not a "best practice" but for the expected small deployments
# of this application absolutely sufficient. If False some kind of webserver (for example nginx) is needed to server mediafiles
GUNICORN_MEDIA=True

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db_recipes
POSTGRES_PORT=5432
POSTGRES_USER=djangodb
POSTGRES_PASSWORD=
POSTGRES_DB=djangodb