

# Uncomment and edit the services as you like in here
# there are several examples available
# The docker-compose.override.yml is merged with docker-compose.yml on runtime

#####################
#  WITH NGINX-PROXY #
#####################

# version: "3"
# services:
#   nginx_recipes:
#     image: nginx:mainline-alpine
#     restart: always
#     env_file:
#       - ./.env
#     volumes:
#       - ./nginx/conf.d:/etc/nginx/conf.d
#       - ./staticfiles:/static
#       - ./mediafiles:/media
#     networks:
#       - default
#       - nginx-proxy
# networks:
#   nginx-proxy:
#     external:
#       name: nginx-proxy


#######################
#  WITH TREAFIK-PROXY #
#######################

# version: "3"
# services:
#   web_recipes:
#     labels: # This lables are only examples!
#       - "traefik.enable=true"
#       - "traefik.http.routers.recipes.rule=Host(`recipes.mydomain.com`, `recipes.myotherdomain.com`)"
#       - "traefik.http.routers.recipes.entrypoints=web_secure"
#       - "traefik.http.routers.recipes.tls.certresolver=le_resolver"

# networks:
#   traefik: # This is you external traefic network
#     external: true