[pytest]
DJANGO_SETTINGS_MODULE = recipes.settings
python_files = tests.py test_*.py *_tests.py
# addopts = --cov=. --cov-report=html:docs/coverage --cov-report=xml:docs/coverage/coverage.xml --junitxml=docs/tests/pytest.xml --html=docs/tests/tests.html
