[pytest]
DJANGO_SETTINGS_MODULE = recipes.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html:docs/reports/coverage --cov-report=xml:docs/reports/coverage/coverage.xml --junitxml=docs/reports/tests/pytest.xml --html=docs/reports/tests/tests.html
