# set paths to writable location as non-root by default
proxy_temp_path /tmp/proxy_temp;
client_body_temp_path /tmp/client_temp;
fastcgi_temp_path /tmp/fastcgi_temp;
uwsgi_temp_path /tmp/uwsgi_temp;
scgi_temp_path /tmp/scgi_temp;

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name localhost;

  client_max_body_size 128M;

  # serve media files
  location /media {
    alias ${MEDIA_ROOT};
    add_header Content-Disposition 'attachment; filename="$args"';
  }

  # serve service worker under main path
  location = /service-worker.js {
    alias ${STATIC_ROOT}/vue3/service-worker.js;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:${TANDOOR_PORT};
    error_page 502 /errors/http502.html;
  }

  location /errors/ {
    alias /etc/nginx/conf.d/errorpages/;
    internal;
  }
}
